server.servlet.session.timeout=0

# Database configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?prepareThreshold=0
spring.datasource.username=postgres.svmdmcrwjbmsnqsphrhc
spring.datasource.password=Azulclaro1$
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
